{
    "name" : "birgir/combined-query",
    "description" : "Modify the WP_Query to support the combined_query parameter. Combine multiple WP_Query queries into a single query.",
    "type" : "wordpress-plugin",
    "keywords" : [ "wordpress" ],
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Birgir Erlendsson"
        }
    ],
    "require" : {
        "composer/installers" : "^1.0.0",
        "php" : ">=5.4"
    },
    "autoload": {
       "psr-4": {"CombinedQuery\\": "includes/"}
   },
    "extra" : {
        "installer-name" : "combined-query"
    }
}

